<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - PetResgate Irecê</title>
    <link rel="icon" type="image/x-icon" href="../imagens/icon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../imagens/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imagens/icon-16x16.png">
    <link rel="stylesheet" href="pagInicial.css">
    <link rel="stylesheet" href="sobreNos.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <a href="../index.html">
                <img src="../imagens/logo.png" alt="Logo do site" class="logo">
            </a>
            <h1>Saiba mais sobre nós da PetResgate Irecê</h1>
        </div>
    </section>

        <!-- Menu -->
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="../formulario/formPet.html">Registrar Animal</a></li>
                <li><a href="../animaisRegistrados/animaisRegistrados.html">Animais Registrados</a></li>
                <li><a href="../sobreNos/sobreNos.html">Sobre Nós</a></li>
                <li><a href="../ajuda/ajuda.html">Ajuda</a></li>
            </ul>
        </nav>

    <!-- Seção Intermediária -->
    <section class="intermediary-section">
        <div class="content">
            <h2>Sobre Nós</h2>
            <p>
                Somos uma plataforma dedicada a melhorar a vida dos animais em situação de rua, 
                oferecendo uma maneira simples e eficaz de conectar a comunidade com iniciativas de resgate. 
                Acreditamos que cada animal merece a chance de ser acolhido, protegido e encontrar um lar seguro. 
                Nossa missão é criar uma rede de apoio que facilite o processo de localização 
                e resgate de animais em situação de vulnerabilidade, colaborando com a gestão 
                pública e organizações de proteção animal.
                Nosso site permite que você registre rapidamente a localização de animais que 
                encontram-se nas ruas, garantindo que essas informações sejam direcionadas aos órgãos responsáveis, 
                ONGs e grupos de resgates que podem oferecer a ajuda necessária. Acreditamos na força da união, 
                e cada registro feito por você contribui para salvar uma vida e promover a mudança.
                Nosso compromisso é com o bem-estar animal, a transparência e a colaboração. 
                Juntos, podemos fazer a diferença e dar voz aos que não podem pedir ajuda.
            </p>
            <p> <strong>Junte-se a nós e ajude a transformar o futuro dos animais em situação de rua!</strong></p>

            <br>

            <h2>Ajude a Salvar Vidas: Registre um Animal para Resgate</h2>
            <p>
                Em nossa cidade, muitos animais de rua enfrentam desafios diários, 
                como fome, exposição ao clima e a falta de cuidados médicos. 
                Nossa missão é ser o elo entre esses seres indefesos e as 
                organizações que podem proporcionar a ajuda que eles tanto precisam. 
                Se você encontrou um animal em situação de risco, não hesite em registrá-lo aqui. 
            </p>

            <br>

            <p>
                <strong>Como funciona:</strong>
            </p>
            <p>
                1 - Registre o Local e Detalhes: Informe o local exato onde o animal foi visto, 
                assim como suas características físicas. Quanto mais informações, mais fácil será localizar e resgatar o animal.
            </p>
            <p>
                2 - Acompanhamento: Após o registro, nossa equipe e os parceiros de resgate 
                monitorarão a situação e entrarão em contato para garantir que o animal receba o suporte necessário.
            </p>
            <p>
                3 - Ação de Resgate: Os resgates serão realizados com a ajuda de voluntários 
                e profissionais, que trabalharão para levar o animal para um ambiente seguro e com cuidados adequados.
            </p>

            <br>

            <p>
                <strong>Porque Registrar?</strong>
            </p>
            <p>
                Cada segundo conta quando se trata de animais em situação de abandono ou perigo. 
                Ao registrar a localização do animal, você ajuda as equipes de resgate a agir 
                rapidamente, garantindo que mais vidas sejam salvas e que esses animais tenham 
                uma chance real de encontrar um novo lar.
            </p>

        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <p>&copy; <span id="year"></span> PetResgate Irecê. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="sobreNos.js"></script>
</body>
</html>
